:root {
  --mainbgcolor: #809BCE;
  --mainfontcolor: #222;
  --headingfontcolor: #0067e6;
  --title-background: #FAFDF6;
}

[new-theme="darkmode"] {
  --mainbgcolor: #2D2A32;
  --mainfontcolor: #efefef;
  --headingfontcolor: #809BCE;
  --title-background: #0B2027;
}

html,
body {
  height: 100%;
}

body {
  color: var(--mainfontcolor);
  background-color: var(--mainbgcolor);
}

main {
  background: var(--main-bg);
  max-width: 65ch;
  overflow: hidden;
  border-radius: 16px;
}

h1 {
  color: var(--headingfontcolor);
  background-color: var(--title-background);
  text-align: center;
  padding: 20px;
  border-radius: 25px;
}

nav {
    background-color: var(--title-background);
    border-radius: 25px;
    padding: 10px;
    text-align: right;
}

h2 {
  color: var(--headingfontcolor);
}

.button
{
  border-radius: 25px;
  padding: 10px;
  background-color: #B8E0D2;
}

#delete_button
{
    background-color: #EAC4D5; 
}

#edit_button
{
    background-color: #D6EADF;
}

/* TOGGLE  */
.themeswap {
  display: inline-block;
  height: 20px;
  position: relative;
  width: 30px;
  align-items: right;
}


.darkmode_swap {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: 0.4s;
  border-radius: 18px;
}

.darkmode_swap:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 12px;
  left: 4px;
  position: absolute;
  transition: 0.4s;
  width: 12px;
  border-radius: 50%;
}

input:checked + .darkmode_swap {
  background-color: #95B8D1;
}

input:checked + .darkmode_swap:before {
  transform: translateX(12px);
}

/**End of Slide**/
.question_list
{
  margin-left: auto;
  margin-right: auto;
}

a
{
  color: var(--headingfontcolor);
}

a:hover
{
  color: var(--mainfontcolor);
}

tr
{
  
  padding: 20px;
  border-radius: 25px;
  border-collapse: collapse;
  
}

.question_list td, .question_list th
{
  background-color: var(--title-background);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 8px;
}

.selected_question
{
  background-color: var(--title-background);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 8px;
}

.posttext
{
  font-size: 16px;
  padding: 8px;
}

.question_info
{
  display: inline;
}

.search_filter
{
  text-align: center;
}

#new_button
{
  position: absolute;

}

.new_question
{
  text-align: center;
}

.login_section
{
  text-align: center;
}

.comment_table td, .comment_table th
{
  background-color: var(--title-background);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 8px;
}

.id_center
{
  text-align: center;
}