<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Shark Questions">
    <title>Shark Questions</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
</head>

<body>
    <div class="login_section">
        <h1>New Sharks Forum</h1>
        <nav><a href="{{url_for('index')}}">Home</a></nav>
        <h2>Registration</h2>
        <form method="POST" action="/register">
            <!--User Inputs for Registration-->
            <div class="form-field">{{ form.email.label }} {{ form.email }}
                {% if form.email.errors %}
                <ul class="errors">
                    {% for error in form.email.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="form-field">{{ form.password.label }} {{ form.password }}
                {% if form.password.errors %}
                <ul class="errors">
                    {% for error in form.password.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            <div class="form-field">{{ form.confirmPassword.label }} {{ form.confirmPassword }}
                {% if form.confirmPassword.errors %}
                <ul class="errors">
                    {% for error in form.confirmPassword.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
            </div>
            {{ form.submit }}
        </form>
    </div>
    <script src="{{ url_for('static', filename='darkmode.js') }}"></script>
    </body>
</html>